# weAreSpot

./: Dockerfile  filetypes.xml  github.xml  pom.xml  vcs.xml
_mac/: path.macros.xml
backEnd/: pom.xml
backEnd/src/main/java/configurations/: AutomationSystemProperties.java
backEnd/src/main/java/fed/: DataForTests.java
backEnd/src/main/java/fed/browsers/: BrowserType.java  Driver.java
backEnd/src/main/java/fed/pages/: BasicPage.java  ConversationPage.java
backEnd/src/main/java/fed/utilities/: BaseTests.java  General.java  GetCurrectDateAndTime.java  Log.java  UiUtilities.java
backEnd/src/test/java/fed/: conversationTests.java
backEnd/test-output/: testng-results.xml
backEnd/test-output/Default Suite/: weAreSpot.html
backEnd/test-output/Suite - Conversation/: Front - Conversation Tests.html
backEnd/test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  weAreSpot.properties
backEnd/test-output/old/Suite - Conversation/: Front - Conversation Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
backEnd/testng-suites/: CONVERSATION-TESTS-CROSS-BROWSERS.xml  CONVERSATION-TESTS-NO-IE.xml  LIVE-BLOG-TESTS-NO-IE.xml  PUBLISHERS-TESTS-NO-IE.xml  SOCIAL-REVIEWS-TESTS-NO-IE.xml  SPOTLIGHT-TESTS-NO-IE.xml
mobile/: pom.xml
mobile/src/main/java/configurations/: AutomationSystemProperties.java  ErrorConstants.java  RetryAnalyzer.java  Timeouts.java
mobile/src/main/java/configurations/config/Listeners/: Listener.java
mobile/src/main/java/configurations/config/reporting/: AnnotationTransformer.java  CustomReport.java  DateFunctions.java  ExtentTestNGIReporterListener.java  MyReporterListener.java  MyReporterListenerAdapter.java
mobile/src/main/java/mob/: DataForTests.java
mobile/src/main/java/mob/browsers/: BrowserType.java  Driver.java
mobile/src/main/java/mob/pages/: BasicPage.java  ConversationApp.java
mobile/src/main/java/mob/utilities/: BaseTests.java  ElementWait.java  General.java  GetCurrectDateAndTime.java  Log.java  UiUtilities.java
mobile/src/test/java/mob/: conversationMobileTests.java
mobile/test-output/: testng-results.xml
mobile/test-output/Default Suite/: weAreSpot.html
mobile/test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
mobile/testng-suites/: ANDROID-CONVERSATION-NATIVE-APP.xml  IOS-CONVERSATION-NATIVE-APP.xml
